{
  "name": "colson-nvim",
  "version": "1.0.0",
  "description": "Colson Nvim: Neovim Code Editor/IDE for Software Engineers",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "nvim/**/*"
  ],
  "scripts": {
    "clean": "del ./dist/*",
    "build": "npm run clean && tsc",
    "postinstall": "node dist/index.js"
  },
  "bin": {
    "colson-nvim": "./dist/index.js",
    "exec": "./dist/index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colson0x1/colson-nvim.git"
  },
  "keywords": [
    "colson-nvim",
    "nvim",
    "neovim",
    "neovim ide",
    "fullstack neovim ide",
    "neovim code editor",
    "fullstack neovim code editor",
    "neovim typescript",
    "neovim javascript",
    "code editor",
    "ide",
    "typescript ide",
    "fullstack ide",
    "neovim config",
    "neovim configuration",
    "typescript neovim configuration"
  ],
  "author": "COLSON",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colson0x1/colson-nvim/issues"
  },
  "homepage": "https://github.com/colson0x1/colson-nvim#readme",
  "dependencies": {
    "execa": "^9.4.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/execa": "^0.9.0",
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.6.2"
  }
}
